# firstSpringBootProject

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ResourceNotFoundException.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/entity/: TaskEntity.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/resources/: application.properties
